//CPUとの対戦ゲームとして3つの数字を当てましょう。
//０～9までのランダムな数字を生成しましょう。
//お互いに交互に入力し、場所と数字があっていたら「Hit」、外れていたら「Miss」を表示しましょう。3つ当たったら、勝利となります。
#include<iostream>
#include"20260707_Header2_渡邊彪馬.h"
using namespace std;

int main(void)
{
	cout << "CPUとの対戦ゲームとして3つの数字を当てましょう。\n";
	cout << "０～9まで\n";
	cout << "=====================GameSturt================================";
	Game();

	return 0;
}